<!DOCTYPE html> 
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Index - Diseño</title>
</head>
<body>
	
	<h1>Etiquetas de tipo texto</h1>
	

	<h2>Blode juanito</h2>
	<h3>Pelicula del año</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae voluptate incidunt obcaecati culpa natus? Ducimus, deleniti. Eos quam est voluptatibus voluptates quo incidunt, natus nostrum. </p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam distinctio nesciunt doloribus alias quo, laboriosam tenetur sed accusamus quidem earum corrupti quisquam a, ullam. Id, perspiciatis, suscipit veritatis quidem officia facilis fugit facere ex itaque numquam possimus fuga nisi dolorum atque veniam quas nemo. Fugiat aperiam suscipit assumenda illum ducimus. </p>
	
	Lorem <strong>dolor ipsum  sit amet, consectetur adipisicing elit</strong> ipsum  sit amet, consectetur adipisicing elit. Atque non est eos dolore sunt et culpa nihil odio, ipsum, esse rem ab dolores sint adipisci.
	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium libero aut quis veniam porro nulla, fugiat dicta doloribus quisquam alias officia, eius neque consequatur sint cumque corrupti beatae? Natus veniam blanditiis nemo ipsum, nobis dignissimos quam fuga dolor fugiat ab est reiciendis qui, cumque repellendus ut optio error at molestias.



</body>
</html>