<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Text Shadow y Box Shadow</title>
	<link href="https://fonts.googleapis.com/css?family=Revalia" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class="container">
		<header>
			<nav>
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Servicios</a></li>
					<li><a href="#">Contacto</a></li>					
				</ul>
			</nav>	

			<h2>Blog de Diseño Web</h2>
			<span>O</span>
			<h3>Los mejores articulos para el Web Desing</h3>
		</header>
		
		<section class="contenido">
			<h1>Contenido principal</h1>

			<h2 class="infor">Informatica</h2>						
		</section>

		<section class="barra">
			<h2>Menu</h2>
			<nav class="menu">
				<ul>
					<li><a href="">Iniciar sesion</a></li>
					<li><a href="">Productos</a></li>
					<li><a href="">Categorias</a></li>
					<li><a href="">Ayuda</a></li>
				</ul>
			</nav>
		</section>
		
		<footer>
			
		</footer>
	</div>
</body>
</html>