<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout basico</title>
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="servicios.html">Servicios</a></li>
			</ul>
		</nav>

		<header>
			<div class="parrafo">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur nulla ipsum amet?</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde architecto, a necessitatibus at harum praesentium!</p>

				<figure>
					<img src="images/img1.jpg" alt="Vamo a tomar cafe" width="200"> 

				</figure>

				<code>
					
				</code>
			</div>
		</header>
		
		<aside>
			<nav>
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</nav>
		</aside>

		<section>
			<h2>Novedades HTML5</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dicta ratione error, repellat architecto earum maxime. Vero repellendus repellat, sit illum incidunt, quo doloremque rerum libero et eos perferendis totam soluta autem quod animi impedit cumque eveniet ipsam earum magnam dicta voluptates nisi vitae amet! Laboriosam quae vitae obcaecati voluptate!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis dicta ratione error, repellat architecto earum maxime. Vero repellendus repellat, sit illum incidunt, quo doloremque rerum libero et eos perferendis totam soluta autem quod animi impedit cumque eveniet ipsam earum magnam dicta voluptates nisi vitae amet! Laboriosam quae vitae obcaecati voluptate!</p>

			<img src="images/febe.jpg" alt="frontEnd BackEnd">
		</section>

		<footer>
			<p>&copy; Estudiantes UNAB | SOnsonate</p>
		</footer>
	</div>
</body>
</html>