<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>CSS Basico</title>
	<link rel="stylesheet" href="css/styles.css">	
</head>
<body >
	<h2>Selector de etiqueta</h2>
	<h3 id="tituloSecciones">Selector de id</h3>
	<h4 style="color:#f50057;">Estilo inline</h4>
	<h2 id="tituloUnico">Estilo unico</h2>

	
	<a href="">Leer mas</a>
	<nav>
		<ul>
			<li>
			<a href="">Opcion 1</a>
				<ul>
					<li><a href="">Sub Opcion</a></li>
				</ul>
			</li>
			<li><a href="">Opcion 2</a></li>
			<li><a href="">Opcion 3</a></li>
			<li><a href="">Opcion 4</a></li>
			<li><a href="">Opcion 6</a></li>
		</ul>
	</nav>
	


	<span>P</span>
	<p>Lorem <span>M</span> ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, quo dolores modi. Dolore, quisquam. Alias atque ex animi repudiandae aspernatur ducimus veritatis nesciunt error in earum non minima voluptatem officiis, nam aut aperiam corrupti nisi quam sequi ab culpa dolorem <span>laboriosam </span>fugiat! Nihil necessitatibus quisquam temporibus, ut, quas aliquam fugit nostrum labore obcaecati sequi ad tempora vitae ea fuga, officiis dignissimos quia! A enim, cupiditate quas assumenda quod ratione quia unde itaque, praesentium magni provident.</p>
	
	<li>
	HTML
	<code>
		
	</code>
	CSS
	<code>
		body{
			color:red;
		}
	</code>
	</li>

	<p id="izq">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloribus nam, aliquam consectetur ipsum eum molestiae, sed quis voluptatibus blanditiis, dolore veniam placeat qui magnam ad, ullam dignissimos! Illo praesentium possimus velit ad maiores doloremque facilis, nemo reiciendis quo pariatur eius sint, earum, modi provident quasi totam amet deleniti explicabo.</p>
</body>
</html>







